<html>
<head>
	<title>Blog - Nuevo</title>
	<link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>
	<div>
		<img src="images/71cdXS+MKhL._SY355_.jpg">
		<h1>UNO</h1>
	</div>
	<div>
		<img src="images/ilussia-mago-de-oz.jpg">
		<h1>Dos</h1>
	</div>
	<h1>NUEVO MENSAJE DE BLOG 2.0</h1>
	<p>Aquí inicia el blog</p>

	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
	</ul>

	<p>
		Esto es un nuevo parrafo
	</p>

	<p>
		CURSO DE GIT Y GITHUB (Y bitbucket)
	</p>
	<footer>
		<ul>
			<li class="li-list-1">li-list-1</li>
			<li class="li-list-2">li-list-2</li>
			<li class="li-list-3">li-list-3</li>
			<li class="li-list-4">li-list-4</li>
			<li class="li-list-5">li-list-5</li>
		</ul>	
	</footer>
</body>
</html>